APP_NAME=AdvanceEcommerce
APP_ENV=local
APP_KEY=base64:sZZhIwRhG8I6KJNHDvKI0HgMTYrxmleaahnR5STMUis=
APP_DEBUG=true
APP_URL=http://mamilyrhemajo.online

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=195.35.9.171
DB_PORT=33061
DB_DATABASE=moto
DB_USERNAME=tmc
DB_PASSWORD=trinidad

PAYPAL_MODE=sandbox
#Paypal sandbox credential
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=eduardojrorevillo409@gmail.com
MAIL_PASSWORD=eaypoqoruiegoidp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=eduardojrorevillo409@gmail.com
MAIL_FROM_NAME="Motor Parts online Shop"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


TWILIO_SID=AC2786f88186b06eb5f4eaf058596029d5
TWILIO_TOKEN=69aa1988a3471178393e05b4840aecc5
TWILIO_FROM="+15078794698"